<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1">
<context>
    <name>AccountsTab</name>
    <message>
        <source>Accounts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete account</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Locked</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hash</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Balance (KR)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sent Trans.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ConfirmDialog</name>
    <message>
        <source>Confirm</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ErrorDialog</name>
    <message>
        <source>Error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>LogTab</name>
    <message>
        <source>Logs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Log level: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Severity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Message</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>PasswordDialog</name>
    <message>
        <source>Password: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SettingsTab</name>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Account unlock duration (s): </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Update interval (s): </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TransactionDetails</name>
    <message>
        <source>Hash: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>From: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>To: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Value: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Gas: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>GasPrice: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Block #: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Block hash: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Index: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Nonce: </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TransactionsTab</name>
    <message>
        <source>Transactions</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>From: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>To: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sender account not selected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sender account invalid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>From account is locked</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Recipient account invalid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Invalid value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Value: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Gas: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Total: </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Block#</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Sender</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Receiver</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Value (KR)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Depth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Details</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy Sender</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy Receiver</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>main</name>
    <message>
        <source>Krypton-Qt Wallet</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
